PageFolder/DoctorFolder/EditDoctorPage.xaml

<Page x:Class="RebrovKorsun.PageFolder.DoctorFolder.EditDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RebrovKorsun.PageFolder.DoctorFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование доктора"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel-->
            <!--VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,3,0,0" Grid.RowSpan="10">-->
            <TextBox x:Name="EditLastNameTB"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Text="{Binding LastNameDoctor}"
                     Grid.Column="0"
                     Grid.Row="0"/>

            <TextBox x:Name="EditFirstNameTB"
                         materialDesign:HintAssist.Hint="Имя"
                     Text="{Binding FirstNameDoctor}"
                     Grid.Column="0"
                     Grid.Row="2"/>

            <TextBox x:Name="EditMiddleNameTB"
                         materialDesign:HintAssist.Hint="Отчество"
                     Text="{Binding MiddleNameDoctor}"
                     Grid.Column="0"
                     Grid.Row="4"/>

            <DatePicker x:Name="EditDateOfBirthDP"
                         materialDesign:HintAssist.Hint="Дата рождения"
                     Text="{Binding DateOfBirth}"
                        Grid.Column="0"
                        Grid.Row="6"/>

        <TextBox x:Name="EditPhoneNumberTB"
                         materialDesign:HintAssist.Hint="Телефон"
                     Text="{Binding PhoneNumber}"
                     Grid.Column="0"
                     Grid.Row="8"/>

        <ComboBox x:Name="EditJobTitleCB"
                      materialDesign:HintAssist.Hint="Должность"
                      SelectedValuePath="IdJobTitle"
                      SelectedItem="{Binding JobTitle}"
                      DisplayMemberPath="JobTtitleName"
                      Grid.Column="2"
                     Grid.Row="0"/>

            <ComboBox x:Name="EditDoctorCategoryCB"
                      materialDesign:HintAssist.Hint="Категория"
                      SelectedValuePath="IdDoctorCategory"
                      SelectedItem="{Binding DoctorCategory}"
                      DisplayMemberPath="DoctorCategoryName"
                      Grid.Column="2"
                      Grid.Row="2"/>

            <ComboBox x:Name="EditCabNumberCB"
                      materialDesign:HintAssist.Hint="Кабинет"
                      SelectedValuePath="IdCab"
                      SelectedItem="{Binding CabNumber}"
                      DisplayMemberPath="CabNumber"
                      Grid.Column="2"
                      Grid.Row="6"/>

            <ComboBox x:Name="EditDoctorStatusCB"
                      materialDesign:HintAssist.Hint="Статус"
                      SelectedValuePath="IdDoctorStatus"
                      SelectedItem="{Binding DoctorStatus}"
                      DisplayMemberPath="DoctorStatusName"
                      Grid.Column="2"
                      Grid.Row="4"/>

            <Button x:Name="EditDoctorBtn"
                    Content="Изменить"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Grid.Column="4"
                    Grid.Row="8"
                    Height="70"
                    Width="200"
                    Click="EditDoctorBtn_Click"/>
        <!--</StackPanel>-->
    </Grid>
</Page>
