PageFolder/DoctorFolder/EditDoctorPage.xaml

<Page x:Class="RebrovKorsun.PageFolder.DoctorFolder.EditDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RebrovKorsun.PageFolder.DoctorFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование доктора"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBox x:Name="EditLastNameTB"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Text="{Binding LastName}"/>
            
            <TextBox x:Name="EditFirstNameTB"
                         materialDesign:HintAssist.Hint="Имя"
                     Text="{Binding FirstName}"/>
            
            <TextBox x:Name="EditMiddleNameTB"
                         materialDesign:HintAssist.Hint="Отчество"
                     Text="{Binding MiddleName}"/>
            
            <DatePicker x:Name="EditDateOfBirthDP"
                         materialDesign:HintAssist.Hint="Дата рождения"
                     Text="{Binding DateOfBirth}"/>
            
            <TextBox x:Name="EditPhoneNumberTB"
                         materialDesign:HintAssist.Hint="Телефон"
                     Text="{Binding PhoneNumber}"/>
            
            <ComboBox x:Name="EditJobTitleCB"
                      materialDesign:HintAssist.Hint="Должность"
                      SelectedValuePath="IdJobTitle"
                      SelectedItem="{Binding JobTitle}"
                      DisplayMemberPath="JobTitleName"/>
            
            <ComboBox x:Name="EditDoctorCategoryCB"
                      materialDesign:HintAssist.Hint="Категория"
                      SelectedValuePath="IdDoctorCategory"
                      SelectedItem="{Binding DoctorCategory}"
                      DisplayMemberPath="DoctorCategoryName"/>
            
            <ComboBox x:Name="EditCabNumberCB"
                      materialDesign:HintAssist.Hint="Кабинет"
                      SelectedValuePath="IdCabNumber"
                      SelectedItem="{Binding CabNumber}"
                      DisplayMemberPath="CabNumberName"/>
            
            <ComboBox x:Name="EditDoctorStatusCB"
                      materialDesign:HintAssist.Hint="Статус"
                      SelectedValuePath="IdDoctorStatus"
                      SelectedItem="{Binding DoctorStatus}"
                      DisplayMemberPath="DoctorStatusName"/>
            
            <Button x:Name="EditDoctorBtn"
                    Content="Изменить"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Click="EditDoctorBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
