PageFolder/VirusFolder/ListVirusPage.xaml

<Page x:Class="RebrovKorsun.PageFolder.VirusFolder.ListVirusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RebrovKorsun.PageFolder.VirusFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список болезней">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTb"
                 materialDesign:HintAssist.Hint="Поиск"
                 TextChanged="SearchTb_TextChanged"/>

        <DataGrid x:Name="ListVirusDg"
            AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteVirusMI" Header="Удалить"
                          Click="DeleteVirusMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№П/П"
                                          Binding="{Binding IdDesease}"
                                          Width="90"/>
                <DataGridTextColumn Header="название болезни"
                                          Binding="{Binding DeseaseName}"
                                          Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
