ResourceFolder/Dictionary.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="MainBackground" Color="#7443C6"/>
    <SolidColorBrush x:Key="MainAccentuation" Color="#3b5441"/>
    <SolidColorBrush x:Key="MainAdditionalBackground" Color="#D46176"/>

    <Style TargetType="Grid" x:Key="LeftBarGrid">
        <Setter Property="Background" 
                Value="{StaticResource MainAccentuation}"/>
    </Style>

    <Style x:Key="TopBorder" TargetType="Border">
        <Setter Property="Background" 
                Value="{StaticResource MainBackground}"/>
        <Setter Property="CornerRadius" Value="17,17,0,0"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="Background"
                Value="{StaticResource MainBackground}"/>
    </Style>

    <Style x:Key="SecondBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="Background" 
                Value="{StaticResource MainAccentuation}"/>
    </Style>

    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="FrameLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="FrontSeparatorLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="DefaultTB"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <Style TargetType="{x:Type PasswordBox}" x:Key="DefaultPB"
           BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="DefaultBtn"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource MainBackground}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SkipButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource MainBackground}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonADD"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource MainAdditionalBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontFamily" Value="Medium"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#1C1C1C"/>
        <!--<Setter Property="Background" Value="{StaticResource MainAccentuation}"/>-->
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" 
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="DatePicker"
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ListTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 5 10 5"/>
    </Style>

    <!--<ListBox>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Red" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>-->

</ResourceDictionary>