PageFolder/PatientFolder/EditPatientPage.xaml

<Page x:Class="RebrovKorsun.PageFolder.PatientFolder.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RebrovKorsun.PageFolder.PatientFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование пациента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
            <TextBox x:Name="EditLastNameTB"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding PatientLastName}"/>

            <TextBox x:Name="EditFirstNameTB"
                         materialDesign:HintAssist.Hint="Имя"
                     Grid.Column="0"
                     Grid.Row="2"
                     Text="{Binding PatientFirstName}"/>

            <TextBox x:Name="EditMiddleNameTB"
                         materialDesign:HintAssist.Hint="Отчество"
                     Grid.Column="0"
                     Grid.Row="4"
                     Text="{Binding PatientMiddleName}"/>

            <TextBox x:Name="EditPhoneNumberTB"
                         materialDesign:HintAssist.Hint="Телефон"
                     Grid.Column="0"
                     Grid.Row="6"
                     Text="{Binding PhoneNumber}"/>

        <TextBox x:Name="EditPolisOMSTB"
                         materialDesign:HintAssist.Hint="Полис ОМС"
                     Grid.Column="0"
                     Grid.Row="8"
                     Text="{Binding PolisOMSNumber}"/>

        <ComboBox x:Name="EditRecordCB"
                      materialDesign:HintAssist.Hint="Запись"
                      SelectedValuePath="IdRecord"
                      SelectedItem="{Binding Record}"
                      DisplayMemberPath="RecordTime"
                      Grid.Column="2"
                      Grid.Row="0"/>

        <Button x:Name="EditPatientBtn"
                    Content="Изменить"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Grid.Column="4"
                    Grid.Row="8"
                    Height="70"
                    Width="200"
                    Click="EditPatientBtn_Click"/>
        
    </Grid>
</Page>
