PageFolder/PatientFolder/PatientListPage.xaml

<Page x:Class="RebrovKorsun.PageFolder.PatientFolder.PatientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RebrovKorsun.PageFolder.PatientFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Список пациентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTb"
                 Width="250" Height="50"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Поиск"
                 Margin="0"
                 TextChanged="SearchTb_TextChanged"/>

        <ListView x:Name="ListPAtientLb"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="EditPatient" Header="Редактировать"
                              Click="EditPatient_Click"/>
                    <MenuItem Name="DeletePatient" Header="Удалить"
                              Click="DeletePatient_Click"/>


                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding PatientLastName}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Foreground="White"
                                   Style="{DynamicResource listTextBlock}"/>
                        <!--__________________________________________________________-->

                        <TextBlock Text="Имя"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding PatientFirstName}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="White"
                                   Style="{DynamicResource listTextBlock}"/>

                        <!--__________________________________________________________-->

                        <TextBlock Text="Отчество"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding PatientMiddleName}"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Foreground="White"
                                   Style="{DynamicResource listTextBlock}"/>

                        <!--__________________________________________________________-->

                        <TextBlock Text="Телефон"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding PhoneNumber}"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   Foreground="White"
                                   Style="{DynamicResource listTextBlock}"/>

                        <!--__________________________________________________________-->

                        <TextBlock Text="Полис ОМС"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding PolisOMSNumber}"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   Foreground="White"
                                   Style="{DynamicResource listTextBlock}"/>

                        <!--__________________________________________________________-->

                        <TextBlock Text="Запись"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Grid.Column="0"
                                   Grid.Row="6"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding Record.RecordTime}"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   Foreground="White"
                                   Style="{DynamicResource listTextBlock}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
