WindowFolder/AuthorizationWindow.xaml

<Window x:Class="RebrovKorsun.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebrovKorsun.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="500" Width="850"
        MinHeight="700" MinWidth="1200"
        MaxHeight="500" MaxWidth="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}">
    
    
    <Border Style="{DynamicResource SecondBorder}"
            Background="#5C31A1"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" CornerRadius="0 30 30 0"
                    Opacity="0.8" Margin="0,0,146,10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ECEEEE"/>
                        <GradientStop Color="#8FACAC"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal">
                    <Image Margin="80 0 0 0"
                           Height="100"
                           Width="304"
                           VerticalAlignment="Center" Source="/ResourceFolder/ImageFolder/image 2.png"/>
                </StackPanel>
            </Border>

            <Image 
                   Grid.Row="2"
                   Margin="40 0 40 0" Source="/ResourceFolder/ImageFolder/OBJECTS.png"/>



            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    CornerRadius="30 17 17 30"
                    Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ECEEEE"/>
                        <GradientStop Color="#8FACAC"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Image x:Name="CloseBtn"                              
                               HorizontalAlignment="Right"
                               Margin="520 0 15 0"
                               Height="35"
                               MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"
                               Source="/ResourceFolder/ImageFolder/Group 1349.png"/>
                        <Image x:Name="ExitBtn" 
                               HorizontalAlignment="Right"
                               Margin="0 0 0 0"
                               Height="35"
                               MouseLeftButtonDown="ExitBtn_MouseLeftButtonDown"
                               Source="/ResourceFolder/ImageFolder/Group 1350.png"/>
                    </StackPanel>

                    <Label Content="Войдите в систему"
                           Style="{DynamicResource HeadingLabel}"
                           Grid.Row="2"
                           FontSize="55"/>

                    <TextBox x:Name="LoginTB"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Grid.Row="3"
                             Background="#FFFFFF"
                             Height="70"
                             Width="450"
                             Foreground="Black"
                             FontWeight="Medium"
                             materialDesign:HintAssist.Hint="Логин"
                             Padding="50,10,10,20"
                             FontSize="30"
                             Margin="70 0 0 0">
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#8FACAC"/>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/ResourceFolder/ImageFolder/Group 1351.png"
                           Grid.Row="3" Margin="-205,6,205,4"
                           Height="90"/>

                    <PasswordBox x:Name="PasswordPB"
                             Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                             Grid.Row="4"
                             Background="#FFFFFF"
                             Foreground="Black"
                             FontWeight="Medium"
                             Height="70"
                             Width="450"
                             Padding="50,10,10,20"
                             materialDesign:HintAssist.Hint="Пароль"
                             FontSize="30"
                             Margin="70 0 0 0">
                        <PasswordBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#8FACAC"/>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Image Source="/ResourceFolder/ImageFolder/Group 1348.png"
                           Grid.Row="4" Margin="-205,6,205,4"
                           Height="90"/>

                    <Button x:Name="LogInBtn"
                        Style="{DynamicResource DefaultBtn}"
                        Background="#3B5441"
                        Foreground="#ffffff"
                        FontSize="35"
                        Content="Войти"
                        Grid.Row="5"
                        Margin="0 30 0 30"
                        Width="260"
                        Height="65"
                        Click="LogInBtn_Click"
                        materialDesign:ButtonAssist.CornerRadius="17"/>

                    <TextBlock Text="Если вы забыли пароль,
                               обратитесь к администратору."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontWeight="Medium"
                           Foreground="#FFFFFF"
                           Height="100"
                           Width="400"
                           Grid.Row="6"                         
                           FontSize="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
