WindowFolder/MainWindow.xaml

<Window x:Class="RebrovKorsun.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebrovKorsun.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Авторизация" 
        MinHeight="850" MinWidth="1300"
        Height="850" Width="1300"       
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}">

    <Border Background="#7443C6" CornerRadius="10" BorderThickness="0.4" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image  Source="/ResourceFolder/ImageFolder/image 2.png" Stretch="Uniform" Margin="10,15"/>

                <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="0,15,125,0"
                            Background="#7443C6">

                    <Border Background="White" Width="75" Height="10" CornerRadius="7.5" Margin="0,30,0,-5"/>

                    <Label Content="{Binding ElementName=MainFrame, Path=Content.Title, FallbackValue='Выберите список'}" Style="{DynamicResource MainLabel}"
                           Foreground="White"
                           HorizontalContentAlignment="Center"
                           FontFamily="ROBOTO"
                           FontSize="32"
                           FontWeight="Bold"/>
                </StackPanel>

                <Border x:Name="TopperBorder" Background="Red" Height="50" Opacity="0"
                        VerticalAlignment="Top" Grid.ColumnSpan="3"
                        MouseLeftButtonDown="TopperBorder_MouseLeftButtonDown_1"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="90" >


                    <Image x:Name="RollupBtn" Cursor="Hand" Stretch="Uniform"
                               Source="/ResourceFolder/ImageFolder/Group 1349.png"
                               Margin="15"
                           Height="20"
                               MouseLeftButtonUp="RollupBtn_MouseLeftButtonUp"/>

                    <Image x:Name="ExitBtn" Cursor="Hand" Stretch="Uniform"
                               Source="/ResourceFolder/ImageFolder/Group 1350.png"
                               Margin="0 0 0 0 "
                           Height="20"
                               MouseLeftButtonDown="ExitBtn_MouseLeftButtonDown"/>
                </StackPanel>

 

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ButtonPanelSP" Orientation="Vertical" Grid.Column="0"
                            Background="#7443C6" Grid.ColumnSpan="2" Margin="0,0,1143,0">

                    <Image VerticalAlignment="Bottom" Margin="10,15" Height="70"
                           
                           MouseLeftButtonDown="Image_MouseLeftButtonDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/ResourceFolder/ImageFolder/Doctor.png"/>
                                <Style.Triggers>
                                    
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image VerticalAlignment="Bottom" Margin="10,15" Height="70"  >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/ResourceFolder\ImageFolder\patient.png"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image VerticalAlignment="Bottom" Margin="10,15" Height="70"  >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="\ResourceFolder\ImageFolder\Virus.png"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>










                </StackPanel>


                <Image VerticalAlignment="Bottom" Margin="10,15" Height="70"  
                       
                       MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="\ResourceFolder\ImageFolder\exituser.png"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>



                <Frame Grid.Column="1" Navigated="MainFrame_Navigated"
                       Name="MainFrame" 
                       SandboxExternalContent="True"
                       NavigationUIVisibility="Hidden"
                       PreviewMouseUp="MainFrame_PreviewMouseUp" Margin="96,0,0,0"/>
            </Grid>



        </Grid>
    </Border>
</Window>
